# BitumeWeb

./: .gitignore  README.md  pom.xml
pages/: basic_style.css  home.html  loup_garou.html
src/main/java/fr/bitumeweb/: Main.java
src/main/java/fr/bitumeweb/client/: ClientMain.java  CustomButton.java  CustomWindow.java  DataEvent.java  JSWebSocket.java  Location.java
